{
  "private": true,
  "name": "my-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "src/index.js",
  "scripts": {
    "predev": "node src/scripts/compile.js",
    "prepublish": "node src/scripts/compile.js",
    "prebuild": "node src/scripts/compile.js",
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "build": "wrangler build",
    "compile": "node src/scripts/compile.js",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Clay Harmon <clay@clayharmon.me>",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "libphonenumber-js": "^1.9.25"
  }
}
